# playwright-demo

./: .gitignore  README.md
PlaywrightDemo/: .gitignore  PlaywrightDemo.sln  mcp.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
PlaywrightDemo/PlaywrightDemo.ApiService/: PlaywrightDemo.ApiService.csproj
PlaywrightDemo/PlaywrightDemo.ApiService/Properties/: launchSettings.json
PlaywrightDemo/PlaywrightDemo.AppHost/: PlaywrightDemo.AppHost.csproj  Program.cs
PlaywrightDemo/PlaywrightDemo.AppHost/Properties/: launchSettings.json
PlaywrightDemo/PlaywrightDemo.Web/: PlaywrightDemo.Web.csproj  Program.cs  WeatherApiClient.cs
PlaywrightDemo/PlaywrightDemo.Web/Components/: App.razor  _Imports.razor
PlaywrightDemo/PlaywrightDemo.Web/Components/Layout/: NavMenu.razor
PlaywrightDemo/PlaywrightDemo.Web/Properties/: launchSettings.json
PlaywrightDemo/WebApp.Tests/: AspireFixture.cs  UnitTest1.cs  WebApp.Tests.csproj
PlaywrightDemo/WebApp.Tests/ApiTests/: ApiTests.cs
PlaywrightDemo/WebApp.Tests/WebTests/: WebAppFixture.cs  WebTests.cs  example.spec.ts
PlaywrightDemo/WebApp/Properties/: launchSettings.json
